# http://wiki.bash-hackers.org/howto/conffile
SRC_DIR="/export/space2/vugia/UCF-101/10opflows_3/"
DST_DIR="/export/space2/vugia/UCF-101/10opflows_3_h5/"

STACKED_COUNT="10"
SAMPLING_COUNT="25"

####################### global tool and scripts #######################
MERGER="$PWD/merge_OFs.py";

