# http://wiki.bash-hackers.org/howto/conffile
SRC_DIR="/export/space2/vugia/UCF-101/10opflows_3/"
DST_DIR="/export/space2/vugia/UCF-101/imgs_h5/"

SAMPLING_COUNT="25"

####################### global tool and scripts #######################
MERGER="$PWD/merge_OFs.py";

