name: "Siamese Temporal Net"

##################################################
layer {
  name: "pair_data"
  type: "Data"
  top: "pair_data"
  top: "sim"
  include {
    phase: TRAIN
  }
  # very important
  transform_param {
    mean_file: "MEAN_FILE"
  }
  data_param {
    source: "TRAIN_LEVELDB"
    batch_size: TRAIN_BATCH_COUNT
  }
}
layer {
  name: "pair_data"
  type: "Data"
  top: "pair_data"
  top: "sim"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "MEAN_FILE"
  }
  data_param {
    source: "TEST_LEVELDB"
    batch_size: TEST_BATCH_COUNT
  }
}
layer {
  name: "slice_pair"
  type: "Slice"
  bottom: "pair_data"
  top: "data"
  top: "data_p"
  slice_param {
    slice_dim: 1
    slice_point: 20
  }
}

###################################################
layer {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  param {
    name: "conv1_w"
  }
  param {
    name: "conv1_b"
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "relu1"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  top: "norm1"
  name: "norm1"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
  }
}
layer {
  bottom: "norm1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2"
  name: "conv2"
  type: "Convolution"
  param {
    name: "conv2_w"
  }
  param {
    name: "conv2_b"
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
}
layer {
  bottom: "conv2"
  top: "conv2"
  name: "relu2"
  type: "ReLU"
}
layer {
  bottom: "conv2"
  top: "norm2"
  name: "norm2"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
  }
}
layer {
  bottom: "norm2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3"
  name: "conv3"
  type: "Convolution"
  param {
    name: "conv3_w"
  }
  param {
    name: "conv3_b"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3"
  top: "conv3"
  name: "relu3"
  type: "ReLU"
}
layer {
  bottom: "conv3"
  top: "conv4"
  name: "conv4"
  type: "Convolution"
  param {
    name: "conv4_w"
  }
  param {
    name: "conv4_b"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4"
  top: "conv4"
  name: "relu4"
  type: "ReLU"
}
layer {
  bottom: "conv4"
  top: "conv5"
  name: "conv5"
  type: "Convolution"
  param {
    name: "conv5_w"
  }
  param {
    name: "conv5_b"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5"
  top: "conv5"
  name: "relu5"
  type: "ReLU"
}
layer {
  bottom: "conv5"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: "InnerProduct"
  param {
    name: "fc6_w"
  }
  param {
    name: "fc6_b"
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.9
  }
}
layer {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: "InnerProduct"
  param {
    name: "fc7_w"
  }
  param {
    name: "fc7_b"
  }
  inner_product_param {
    num_output: 2048
  }
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.8
  }
}

###################################################
layer {
  bottom: "data_p"
  top: "conv1_p"
  name: "conv1_p"
  type: "Convolution"
  param {
    name: "conv1_w"
  }
  param {
    name: "conv1_b"
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  bottom: "conv1_p"
  top: "conv1_p"
  name: "relu1_p"
  type: "ReLU"
}
layer {
  bottom: "conv1_p"
  top: "norm1_p"
  name: "norm1_p"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
  }
}
layer {
  bottom: "norm1_p"
  top: "pool1_p"
  name: "pool1_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1_p"
  top: "conv2_p"
  name: "conv2_p"
  type: "Convolution"
  param {
    name: "conv2_w"
  }
  param {
    name: "conv2_b"
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
}
layer {
  bottom: "conv2_p"
  top: "conv2_p"
  name: "relu2_p"
  type: "ReLU"
}
layer {
  bottom: "conv2_p"
  top: "norm2_p"
  name: "norm2_p"
  type: "LRN"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
  }
}
layer {
  bottom: "norm2_p"
  top: "pool2_p"
  name: "pool2_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2_p"
  top: "conv3_p"
  name: "conv3_p"
  type: "Convolution"
  param {
    name: "conv3_w"
  }
  param {
    name: "conv3_b"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_p"
  top: "conv3_p"
  name: "relu3_p"
  type: "ReLU"
}
layer {
  bottom: "conv3_p"
  top: "conv4_p"
  name: "conv4_p"
  type: "Convolution"
  param {
    name: "conv4_w"
  }
  param {
    name: "conv4_b"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_p"
  top: "conv4_p"
  name: "relu4_p"
  type: "ReLU"
}
layer {
  bottom: "conv4_p"
  top: "conv5_p"
  name: "conv5_p"
  type: "Convolution"
  param {
    name: "conv5_w"
  }
  param {
    name: "conv5_b"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_p"
  top: "conv5_p"
  name: "relu5_p"
  type: "ReLU"
}
layer {
  bottom: "conv5_p"
  top: "pool5_p"
  name: "pool5_p"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool5_p"
  top: "fc6_p"
  name: "fc6_p"
  type: "InnerProduct"
  param {
    name: "fc6_w"
  }
  param {
    name: "fc6_b"
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  bottom: "fc6_p"
  top: "fc6_p"
  name: "relu6_p"
  type: "ReLU"
}
layer {
  bottom: "fc6_p"
  top: "fc6_p"
  name: "drop6_p"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.9
  }
}
layer {
  bottom: "fc6_p"
  top: "fc7_p"
  name: "fc7_P"
  type: "InnerProduct"
  param {
    name: "fc7_w"
  }
  param {
    name: "fc7_b"
  }
  inner_product_param {
    num_output: 2048
  }
}
layer {
  bottom: "fc7_p"
  top: "fc7_p"
  name: "relu7_p"
  type: "ReLU"
}
layer {
  bottom: "fc7_p"
  top: "fc7_p"
  name: "drop7_p"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.8
  }
}
##############################
layer {
  name: "loss"
  type: "ContrastiveLoss"
  bottom: "fc7"
  bottom: "fc7_p"
  bottom: "sim"
  top: "loss"
  contrastive_loss_param {
    margin: 1.0
  }
}
