############################# aslan dataset #################
AVI_LIST="/export/space2/vugia/aslan/LIST/view2_avi_list.txt";
SRC_DIR="/export/space/dohang/doctor/data/aslan/AVI/"
DST_DIR="/export/space2/vugia/aslan/10opflows"


### where the output will be saved ###
H5_DST_DIR="/export/space2/vugia/aslan/10opflows_h5"

X_PREFIX="flow_x";
Y_PREFIX="flow_y";
I_PREFIX="flow_i";

### extract program ###
DENSE_FLOW="/host/space2/vugia/dense_flow/denseFlow_gpu"

### gpu device ###
DEVICE="1";

### Optical flows type ###
# alg_farn
# TYPE="0"
# alg_brox
# TYPE="2"

###  use the TVL1 Optical flows ###
# TVL1 Optical
TYPE="1"

