# http://wiki.bash-hackers.org/howto/conffile
##### note there are 3 leveldb for 1opflows 5opflows and 10opflows
##### list were already sorted
##### retraining took a lot of time, use tdd 10opflows model and do jikken
####################### configuration #################################
DEFAULT_NETWORK="$PWD/NET/siamese.txt";
DEFAULT_SOLVER="$PWD/NET/siamese_solver.txt";
NETWORK="$PWD/NET/siamese_network_10opflows.txt";
SOLVER="$PWD/NET/siamese_solver_10opflows.txt"

LEVELDB_DIR="/export/space/vugia/tmp/UCF-101_siamese/"
TEST_LEVELDB="${LEVELDB_DIR}/UCF-101_10opflows_test"
TRAIN_LEVELDB="${LEVELDB_DIR}/UCF-101_10opflows_train"
MEAN_FILE="/host/space2/vugia/UCF-101/training/comm/10opflows_mean_siamese.binaryproto"

TRAIN_BATCH_COUNT="32";
TEST_BATCH_COUNT="32";
WEIGHTS="$PWD/MODEL/temporal.caffemodel"
SNAPSHOT="UCF-101_10opflows_siamese"

###################### global parameters        #######################
CPU_CORE=10;
TOP_COUNT=10;

####################### global tool and scripts #######################
EXE_CLUSTER=/export/space2/vugia/exe_cluster_new
MERGER="/export/space2/vugia/rank_videos/src/opflows_list_2leveldb.py";
EXTRACTOR="/export/space2/vugia/caffe/build/tools/extract_features.bin";
READER="/export/space2/vugia/caffe/build/tools/read_features.bin";
CAFFE="/export/space2/vugia/caffe/build/tools/caffe";
