############

AVI_LIST="/export/space2/vugia/aslan/LIST/view2_avi_list.txt";
SRC_DIR="/export/space/dohang/doctor/data/aslan/AVI/"
DST_DIR="/export/space2/vugia/aslan/10opflows"

H5_DST_DIR="/export/space2/vugia/aslan/10opflows_h5"

X_PREFIX="flow_x";
Y_PREFIX="flow_y";
I_PREFIX="flow_i";

DENSE_FLOW="/host/space2/vugia/dense_flow/denseFlow_gpu"

DEVICE="1";

# TVL1 Optical
TYPE="1"