# http://wiki.bash-hackers.org/howto/conffile
####################### configuration #################################
DEFAULT_NETWORK="$PWD/NET/temporal.txt";
DEFAULT_SOLVER="$PWD/NET/temporal_solver.txt";
DEFAULT_SOLVER_2="$PWD/NET/temporal_solver_2.txt"

NETWORK="$PWD/NET/temporal_network_1opflows.txt";
SOLVER="$PWD/NET/temporal_solver_1opflows.txt"
SOLVER_2="$PWD/NET/temporal_solver_2_1opflows.txt";

LEVELDB_DIR="/export/space/vugia/tmp/UCF-101_temporal/"
TEST_LEVELDB="${LEVELDB_DIR}/UCF-101_1opflows_test"
TRAIN_LEVELDB="${LEVELDB_DIR}/UCF-101_1opflows_train_h5_shuffled"
MEAN_FILE="/host/space2/vugia/UCF-101/training/comm/1opflows_mean.binaryproto"

TRAIN_BATCH_COUNT="256";
TEST_BATCH_COUNT="64";
WEIGHTS="$PWD/MODEL/UCF-101_1opflows_temporal_1st_iter_70000.caffemodel"
SNAPSHOT="UCF-101_1opflows_temporal_1st"
SNAPSHOT_2="UCF-101_1opflows_temporal_2nd"

####################### global tool and scripts #######################
CAFFE="/export/space2/vugia/caffe/build/tools/caffe";
