# http://wiki.bash-hackers.org/howto/conffile
####################### configuration #################################
VIDS_LIST="$PWD/UCF-101_vids.txt";
OPFLOWS_LIST="$PWD/UCF-101_10opflows.txt";

OPFLOWS_LEVELDB="/export/space/vugia/tmp/UCF-101/10opflows_all"

DEFAULT_NETWORK="/host/space2/vugia/rank_videos/NET/temporal.txt";
MODEL="/host/space2/vugia/rank_videos/MODEL/temporal.caffemodel";
LAYER="fc7";
MEAN_FILE="/host/space2/vugia/rank_videos/NET/10opflows_mean.binaryproto"

SOURCE_FEATURE="/export/space2/vugia/UCF-101/10opflows_fc7_siamese/"

TMP_DIR="/export/space/vugia/tmp/rank_videos/UCF-101_10opflows";
VERBS_FEATURE_DIR="${TMP_DIR}/verbs_features"
VERBS_FEATURE_RANKED_DIR="${TMP_DIR}/verb_features_ranked"

# find top 500 ranked feature vectors
VERBS_FEATURE_DIR_2="${TMP_DIR}/verbs_features_2"
VERBS_FEATURE_RANKED_DIR_2="${TMP_DIR}/verb_features_ranked_2"


FEATURE_DIR="$TMP_DIR/features";
FEATURE_mat_DIR="$TMP_DIR/features_mat";

DIST_DIR="$TMP_DIR/dists";
SRC_DIR="/export/space2/vugia/rank_videos/src/";
###################### global parameters        #######################
CPU_CORE=10;
TOP_COUNT=10;
####################### global tool and scripts #######################
EXE_CLUSTER=/export/space2/vugia/exe_cluster_new
EXE_CLUSTER_2="/export/space2/vugia/exe_cluster_select"
MERGER="/export/space2/vugia/rank_videos/src/opflows_list_2leveldb.py";
EXTRACTOR="/export/space2/vugia/caffe/build/tools/extract_features.bin";
READER="/export/space2/vugia/caffe/build/tools/read_features.bin";


find /export/space/vugia/tmp/rank_videos/UCF-101_imgs/ -type f -name "*.mat" -exec rm {} \;
