# http://wiki.bash-hackers.org/howto/conffile
####################### configuration #################################
TMP_DIR="/export/space/vugia/tmp/rank_videos/UCF-101_ST";
VERBS_FEATURE_DIR="${TMP_DIR}/verbs_features"
VERBS_FEATURE_RANKED_DIR="${TMP_DIR}/verb_features_ranked"

# find top 500 ranked feature vectors
VERBS_FEATURE_DIR_2="${TMP_DIR}/verbs_features_2"
VERBS_FEATURE_RANKED_DIR_2="${TMP_DIR}/verb_features_ranked_2"

FEATURE_mat_DIR="$TMP_DIR/features_mat";

# imgs
FEATURE_mat_S_DIR="/export/space/vugia/tmp/rank_videos/UCF-101_10opflows/features_mat";
# 10opflows
FEATURE_mat_T_DIR="/export/space/vugia/tmp/rank_videos/UCF-101_imgs/features_mat";


DIST_DIR="$TMP_DIR/dists";
SRC_DIR="/export/space2/vugia/rank_videos/src/";
###################### global parameters        #######################
CPU_CORE=10;
TOP_COUNT=10;
####################### global tool and scripts #######################
EXE_CLUSTER=/export/space2/vugia/exe_cluster_new
EXE_CLUSTER_2="/export/space2/vugia/exe_cluster_select"
MERGER="/export/space2/vugia/rank_videos/src/opflows_list_2leveldb.py";
EXTRACTOR="/export/space2/vugia/caffe/build/tools/extract_features.bin";
READER="/export/space2/vugia/caffe/build/tools/read_features.bin";

