# http://wiki.bash-hackers.org/howto/conffile
H5_LIST="/export/space2/vugia/UCF-101/10opflows_3/"
DST_LEVELDB="/export/space/vugia/tmp/UCF-101/1opflows_leveldb"

####################### global tool and scripts #######################
MERGER="$PWD/h5list_2leveldb.py";

